# Repositories

./: LICENSE  README.md  Repositories.sln
.github/workflows/: dotnet.yml
src/Repositories.Abstractions/: Repositories.Abstractions.csproj
src/Repositories.Abstractions/Repositories/: IEntity.cs  IExprEntity.cs  IRepository.cs  IRepositoryFactory.cs
src/Repositories.Abstractions/Scopes/: IUnitOfWork.cs
src/Repositories.Ef/: Repositories.Ef.csproj
src/Repositories.Ef/Exts/: ServiceCollectionExts.cs
src/Repositories.Ef/Repositories/: InstantRepository.cs  Repository.cs  RepositoryDecorator.cs  ScopedRepositoryFactory.cs
src/Repositories.Ef/Scopes/: DbContextScope.cs  IDbContextScope.cs  IScope.cs  IScopeHead.cs  Scope.cs  ScopeHead.cs  ScopedDbContextFactory.cs  UnitOfWork.cs
src/Repositories.MongoDB/: Repositories.MongoDB.csproj
src/Repositories.MongoDB/Exts/: ServiceCollectionExts.cs
src/Repositories.MongoDB/Repositories/: Repository.cs
src/Samples/: DesignTimeDbContextFactory.cs  FirstEntity.cs  FooDbContext.cs  Program.cs  Samples.csproj  SecondEntity.cs
src/Samples/Migrations/: 20220830113638_Init.Designer.cs  20220830113638_Init.cs  FooDbContextModelSnapshot.cs
